{
  "name": "infinite-scroller",
  "version": "0.0.11",
  "description": "Simple infinite scroll",
  "main": "src/infinite-scroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andymantell/infinite-scroller.git"
  },
  "keywords": [
    "infinite",
    "scroll",
    "infinite",
    "scroll",
    "scrolling"
  ],
  "author": "Andy Mantell <contact@andymantell.com> (http://andymantell.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andymantell/infinite-scroller/issues"
  },
  "homepage": "http://andymantell.github.io/infinite-scroller/",
  "dependencies": {}
}
